# Gaia-Viewer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/viewer/android/gaiaproject/eu/gaiaviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gaiaproject/android/companion/: App.java
app/src/main/java/eu/gaiaproject/android/companion/aa/: SwAACheckTokenResponse.java  SwAAProfileResponse.java  SwAAUserResponse.java  SwAccessTokenResponse.java
app/src/main/java/eu/gaiaproject/android/companion/activity/: LoginActivity.java  MainActivity.java  SchoolActivity.java
app/src/main/java/eu/gaiaproject/android/companion/adapter/: MyPagerAdapter.java  ResourceListAdapter.java  RoomsListAdapter.java  SchoolListAdapter.java
app/src/main/java/eu/gaiaproject/android/companion/cargo/dto/: GroupDTO.java  ResourceDTO.java  WsDTO.java
app/src/main/java/eu/gaiaproject/android/companion/fragment/: RoomsFragment.java  SensorsFragment.java
app/src/main/java/eu/gaiaproject/android/companion/model/: SchoolModel.java
app/src/main/java/eu/gaiaproject/android/companion/task/: AsyncLoginTask.java  BaseAsyncRefreshTask.java
app/src/main/java/eu/gaiaproject/android/companion/util/: Communications.java  Constants.java  ServiceUtils.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/: App.java  Communications.java  Constants.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  ResourceListAdapter.java  RoomsListAdapter.java  SchoolActivity.java  SchoolListAdapter.java  SchoolModel.java  ServiceUtils.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/aa/: SwAACheckTokenResponse.java  SwAAProfileResponse.java  SwAAUserResponse.java  SwAccessTokenResponse.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/activity/: LoginActivity.java  MainActivity.java  SchoolActivity.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/adapter/: MyPagerAdapter.java  ResourceListAdapter.java  RoomsListAdapter.java  SchoolListAdapter.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/cargo/dto/: GroupDTO.java  ResourceDTO.java  WsDTO.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/fragment/: RoomsFragment.java  SensorsFragment.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/model/: SchoolModel.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/task/: AsyncLoginTask.java  BaseAsyncRefreshTask.java
app/src/main/java/viewer/android/gaiaproject/eu/gaiaviewer/util/: Communications.java  Constants.java  ServiceUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_school.xml  fragment_rooms.xml  fragment_sensors.xml  resource_item_agg.xml  room_item.xml  school_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/viewer/android/gaiaproject/eu/gaiaviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
